/* Сброс стилей по умолчанию */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
.pageWrapper {
    max-width: 1500px;
    margin: 0 auto;
}
header {
    background-color: #333; 
    padding: 15px;
    text-align: center;
    border: 5px solid white;
    border-radius: 20px;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin: 2px;
    padding: 8px;
    border: 1px dotted gold;
}
nav ul li a {
    color: gold; 
    text-decoration: none;
    font-size: 25px;
}
h1 {
    font-size: 50px;
    color: gold; 
    margin: 20px 0;
}
.clear {
    flex-flow: row wrap;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: space-around;
}
.contentWrapper {
    display: flex;
    border: 1px solid black;  
}
.sidebar1 {
    order: 1;
    flex: 1; 
    background-color: #333; 
    padding: 20px;
    margin-right: 10px;
    border-radius: 5px;
}
.main {
    flex: 3; 
    background-color: #222; 
    padding: 20px;
    margin: 0 10px; 
    border-radius: 5px; 
}
.sidebar2 {
    flex: 1; 
    background-color: #333; 
    padding: 20px;
    margin-left: 10px; 
    border-radius: 5px; 
}
h2, h3 {
    color: gold; 
}
footer {
    background-color: #333; 
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
footer p {
    color: #ccc; 
}
footer a {
    color: gold; 
    text-decoration: none;
}
/* Медиа-запросы для адаптивной верстки */
@media (min-width: 720px) and (max-width: 896px) {
	
    .sidebar2 {
        float: none;
        width: auto;
        clear: both;
        border-top: 2px solid black;
        padding-top: 10px;
    }
    .columnWrapper {
        width: auto;
    }
	
    .main {
        border-right: none;
    }
}
@media (min-width: 467px) and (max-width: 719px) {
    .columnWrapper, .main, .sidebar1, .sidebar2 {
        float: none;
        width: auto;
    }
    .main {
        border: none;
    }
    .sidebar1, .sidebar2 {
        border-top: 2px solid black;
        padding-top: 10px;
        margin-top: 25px;
    }
    
    header h1 {
        text-align: center;
        font-size: 1.3em;
    }
    nav {
        text-align: center;
    }
    nav li {
        float: none;
        display: inline-block;
    }
    nav a {
        float: none;
        display: inline-block;
        border: none;
    }
}
@media (max-width: 466px){
    .columnWrapper, .main, .sidebar1, .sidebar2 {
        float: none;
        width: auto;
    }
    .main {
        border: none;
    }
    .sidebar1, .sidebar2 {
        border-top: 2px solid black;
        padding-top: 10px;
        margin-top: 25px;
    }
    
    header h1 {
        text-align: center;
        font-size: 1.1em;
        padding-bottom: none;		
    }
    .main h2 {
        font-size: 20px;
    }
    .main img {
        display: block;
        margin: 0 auto;
        float: none;
        max-width: 100%;
        width: 100%;
    }
    img {
        display: block;
        margin: 0 auto;
        float: none;
        max-width: 100%;
        width: 100%;
    }
    .clear {
        float: none;
        width: 100%;
    }
    nav {
        text-align: center;
        width: 100%;
    }
    nav li {
        float: none;
        display: inline-block;
        width: 100%;
        border: 1px solid white;
        font-size: 1.5em;
    }
    nav a {
        float: none;
        display: inline-block;
        border: none;
        width: 100%;
        font-size: 12px;
    }
}

